@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

body {
	background-color: #f7f6f5;
}

img {
	max-width: 100%;
}

.container {
	background-color: #fff;
	max-width: 900px;
	padding: 40px;
	margin-bottom: 60px;
	position: relative;
	margin: 0 auto;
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
	letter-spacing: 1px;
}

/* Menu */

.top-menu {
	margin-bottom: 40px;
	text-align: center;
}

.top-menu__item {
	display: inline-block;
}

.top-menu__link {
	font-size: 11px;
	color: #333;
	display: inline-block;
	margin-right: 40px;
	text-decoration: none;
	text-transform: uppercase;
}

.top-menu__link:hover {
	color: #939d9d;
}

.top-menu__link--store {
	font-size: 14px;
	margin-right: 60px;
	color: #000;
	text-decoration: none;
	padding-bottom: 4px;
}

.top-menu__link--store:hover {
	border-bottom: 1px solid #000;
}

/* About */

.about-furniture {
	text-align: center;
	margin-bottom: 50px;
	border-bottom: 1px solid #939d9d;
	padding-bottom: 40px;
}

.h2-title {
	font-family: 'Georgia', sans-serif;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-style: italic;
	color: #000;
	margin: 50px 0 30px;
	text-align: center;
} 

.about-furniture__description {
	line-height: 1.7;
	max-width: 700px;
	margin: 0 auto;
	margin-bottom: 30px;
}

/*  Product list */

.product-list__item {
	display: inline-block;
	margin: 20px 0;
}

.product-list__item:nth-child(2) {
	margin: 20px 40px;
}

.product-list__item--link {
	display: block;
}

.product-list__item--img {
	max-width: 270px;
}

.product-list__item--name {
	text-transform: uppercase;
	text-align: center;
	margin-top: 20px;
}

.product-list__item--price {
	text-align: center;
	font-weight: 500;
	margin-top: 10px;
}

/* Product page */

.product-details {
	text-align: center;
}

.product-details__img-large {
	text-align: center;
}

.product-details__product-name {
	font-family: 'Georgia', sans-serif;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-style: italic;
	color: #000;
	margin: 30px 0;
	font-size: 17px;
	padding-bottom: 10px;
	border-bottom: 1px solid #000;
	display: inline-block;
}

.product-details__product-description {
	line-height: 1.7;
	max-width: 500px;
	margin: 0 auto;
	margin-bottom: 30px;
}

.product-details__product-price {
	font-weight: 500px;
	font-size: 17px;
}

.product-details__add-to-cart {
	padding: 10px 20px;
	background-color: #000;
	color: #fff;
	margin-top: 30px;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	cursor: pointer;
}

.product-details__product-description--stock {
	margin-bottom: 40px;
}

/* Footer */

.footer {
	text-align: center;
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px solid #939d9d;
}

.footer__txt {
	font-size: 10px;
}

/* Contact */

.form-contact__input {
	display: block;
	margin-bottom: 30px;
	width: 100%;
	border: 0;
	border-bottom: 1px solid #939d9d;
	padding-bottom: 10px;
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
	letter-spacing: 1px;
	outline: 0;
}

.form-contact__input--textarea {
	height: 100px;
}

.form-contact__button {
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	padding: 10px 20px;
	background-color: #000;
	color: #fff;
	margin: 0 auto;
	display: block;
	cursor: pointer;
	border: 0;
	text-transform: uppercase;
}

@media screen and (max-width: 768px) {
	.top-menu__item {
		display: block;
	}

	.top-menu__link--store {
		margin-right: 0;
		margin-bottom: 20px;
		display: inline-block;
	}

	.product-list__item:nth-child(2) {
		margin: 20px 0;
	}

	.product-list__item--img {
		max-width: 100%
	}

	.product-list__item {
		max-width: 100%;
	}

	.top-menu__link {
		margin: 10px 0;
	}
}